// Home Page
@media (max-width: 675px) {
  .header {
    font-size: 13px;
  }

  .search-filter {
    flex-direction: column;
    align-items: flex-start;

    &__input {
      width: 100%;
      margin-bottom: 2rem;
    }

    &__dropdown {
      margin: 0 auto;
      font-size: 12px;
      padding: 0 5px;
    }
  }

  .countries {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    // width: 80%;
    margin: 0 auto 3rem;

    &.snapper > * {
      margin: 0 auto;
    }
  }

  .country {
    &__info {
      margin-left: 25px;
    }
  }

  .countries-shown {
    font-size: 12px;

    &.top {
      text-align: center;
    }
  }

  .btn {
    font-size: 12px;
  }
}

// Details Page
@media (max-width: 1200px) {
  .details {
    flex-direction: column;

    &__flag {
      width: clamp(50%, calc(275px + 30vw), 100%);
    }

    &__info {
      width: 100%;
      &__name {
        margin-top: 4rem;
      }

      &__facts {
        flex-direction: column;
        line-height: 2.2;

        &__col-2 {
          &__languages {
            line-height: 2;
          }
        }
      }

      &__borders {
        margin-top: 4rem;
        white-space: nowrap;
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
      }
    }
  }

  .back-btn {
    margin: 2.5rem 0 4rem;

    &__arrow {
      font-size: 18px;
    }

    &__text {
      font-size: 13px;
    }
  }

  // Safari - clearing custom column-gap
  _::-webkit-full-page-media,
  _:future,
  :root .details__info__facts > * + * {
    margin-left: 0;
  }

  _::-webkit-full-page-media,
  _:future,
  :root .details > * + * {
    margin-left: 0;
  }
}
